<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Домашня робота function javaScript </h1>
<h2>Завдання 1: </h2>
<p>створити функцію під назвоню max яка приймає два параметри у вигляді чисел, функція повинна перевірити яке число
    більше і його повернути у вигляді результату, якщо числа рівні то вернути або перше або друге все рівно</p>
<h2>Завдання 2: </h2>
<p>створити функцію яка буде формувати масив з випадкових чисел, кількість передаємо через параметри, межі випадкових
    чисел також передаємо, тобто всього їх три, результат сформований масив</p>
<h2>Завдання 3: </h2>
<p>написасти функцію яка приймає в параметри два масива і функцію колбек callback яка зможе реалізовувати перевірку
    кожного елементу які будуть обєднуватись в результуючий масив і повертатись в результаті</p>


<script src="ex1.js"></script>
<script src="ex2.js"></script>
<script src="ex3.js"></script>
</body>
</html>